version: '2.1'

services:
  web:
    volumes:
      - ./app:/muse_for_music
      - ./app:/taxonomies
    ports:
      - "80:80"
    environment:
      - FLASK_APP=muse_for_music
      - MODE=debug
      - 'RUN=flask run --host=0.0.0.0 --port=80'
    # command: flask run --host=0.0.0.0 --port=80
    # Infinite loop, to keep it alive, for debugging
    # command: bash -c "while true; do echo 'sleeping...' && sleep 10; done"
